{
  "name": "chaos-monkey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prashidi/chaos-monkey.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prashidi/chaos-monkey/issues"
  },
  "homepage": "https://github.com/prashidi/chaos-monkey#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "aws-sdk": "^2.562.0"
  }
}
